[
    "/wp-content/plugins/google-seo-rank/",
    "/vendor/phpunit/phpunit/src/Util/PHP/",
    "/.tmb/",
    "/.wp-cli/",
    "/wordpress/",
    "/v2/",
    "/backend/",
    "/assets/lib/tinymce/plugins/textpattern/",
    "/lib/tinymce/plugins/textpattern/",
    "/assets/contao/",
    "/assets/contao/css/",
    "/assets/contao/images/",
    "/assets/contao/js/",
    "/wp-includes/css/dist/edit-site/",
    "/wp-includes/css/dist/components/",
    "/wp-includes/css/dist/editor/",
    "/wp-includes/css/dist/block-library/",
    "/wp-includes/css/dist/commands/",
    "/wp-includes/css/dist/preferences/",
    "/wp-includes/ID3/",
    "/wp-includes/Requests/",
    "/wp-includes/SimplePie/",
    "/wp-includes/Text/",
    "/wp-admin/user/",
    "/wp-admin/network/",
    "/wp-admin/maint/",
    "/wp-admin/js/",
    "/wp-admin/includes/",
    "/wp-admin/images/",
    "/wp-admin/css/",
    "/wp-content/languages/",
    "/wp-content/plugins/",
    "/wp-content/themes/",
    "/wp-content/upgrade/",
    "/wp-content/uploads/",
    "/administrator/logs/",
    "/administrator/components/com_admin/",
    "/administrator/components/",
    "/admin/",
    "/typo3/",
    "/admin123/",
    "/admin123/filemanager/",
    "/admin123/filemanager/include/",
    "/themes/manager/",
    "/themes/",
    "/themes/manager/view/",
    "/user/",
    "/config/",
    "/user/login/",
    "/dashboard/",
    "/wp/",
    "/backup/",
    "/old/",
    "/new/",
    "/main/",
    "/home/",
    "/blog/",
    "/blog/en/",
    "/soft/highlight/en/",
    "/.well-known/",
    "/.well-known/old/",
    "/.well-known/pki-validation/",
    "/.well-known/acme-challenge/",
    "/.well-known/pkivalidation/",
    "/en/.well-known/pki-validation/",
    "/old/.well-known/",
    "/hu/",
    "/fr/",
    "/novo/",
    "/ccx/",
    "/files/",
    "/xt/",
    "/pages/",
    "/wp-content/",
    "/plugins/",
    "/wp-includes/",
    "/wp-admin/",
    "/cgi-bin/",
    "/tmp/",
    "/js/",
    "/upload/",
    "/uploads/",
    "/css/",
    "/img/",
    "/assets/php/",
    "/images/connexion/",
    "/test/wp-admin/",
    "/login-page/",
    "/wp-content/themes/",
    "/wp-content/upgrade/",
    "/templates/beez5/",
    "/wp-includes/css/",
    "/wp-includes/IXR/",
    "/wp-includes/rest-api/",
    "/wp-includes/ID3/",
    "/site/wp-includes/",
    "/wp-includes/js/jcrop/",
    "/wp-includes/random_compat/",
    "/wp-includes/images/",
    "/wp-includes/SimplePie/",
    "/wp-includes/widgets/",
    "/wp-includes/block-patterns/",
    "/wp-admin/js/widgets/",
    "/wp-includes/pomo/",
    "/wp-includes/customize/",
    "/wp-includes/php-compat/",
    "/wp/wp-includes/",
    "/blog/wp-includes/",
    "/wp-includes/PHPMailer/",
    "/wp-includes/js/",
    "/wp-includes/fonts/",
    "/wp/wp-admin/",
    "/wordpress/wp-content/uploads/",
    "/blog/wp-admin/includes/",
    "/wp-includes/Requests/Text/",
    "/wp-includes/js/tinymce/utils/",
    "/wp-admin/css/colors/blue/",
    "/wp-includes/js/crop/",
    "/wp-admin/css/colors/",
    "/wp-admin/css/colors/modern/",
    "/wp-includes/js/mediaelement/",
    "/wp-admin/css/colors/coffee/",
    "/wordpress/wp-admin/includes/",
    "/wp-includes/SimplePie/HTTP/",
    "/wp-includes/images/smilies/",
    "/wp-includes/js/tinymce/skins/wordpress/images/",
    "/wp-includes/css/dist/block-directory/",
    "/shop/wp-content/plugins/WordPressCore/",
    "/blog/wp-content/plugins/WordPressCore/",
    "/wp-includes/certificates/",
    "/images/uploads/",
    "/wp-content/uploads/wp-content/uploads/",
    "/wp-content/uploads/elementor/",
    "/wp-content/themes/twentytwentytwo/inc/patterns/",
    "/wp-content/themes/twentynineteen/inc/",
    "/wp-content/themes/twentytwentythree/templates/",
    "/wp-content/themes/twentytwentyone/",
    "/wp-content/themes/twentytwentythree/",
    "/wp-content/themes/twentyfourteen/",
    "/wp-content/ALFA_DATA/alfacgiapi/",
    "/wp-content/uploads/membres/",
    "/wp-content/themes/wp-classic/inc/",
    "/wp-content/themes/twentytwentythree/patterns/",
    "/wp-content/uploads/revslider/",
    "/ALFA_DATA/",
    "/cgi-bin/cgi-bin/",
    "/blog/wp-content/",
    "/blog/wp-content/uploads/",
    "/wp/wpadmin/network/",
    "/wp-includes/js/tinymce/plugins/compat3x/css/",
    "/wp-content/plugins/fix/",
    "/wp-content/plugins/revslider/includes/external/page/",
    "/wp-content/plugins/",
    "/wp-content/plugins/core/",
    "/wp-content/plugins/WordPressCore/",
    "/wp-content/plugins/akismet/",
    "/wp-content/plugins/xt/",
    "/wp-content/plugins/classic-editor/",
    "/blog/wp-content/plugins/fix/",
    "/repairs/wp-content/plugins/fix/",
    "/blog/wp-content/plugins/",
    "/wp-content/plugins/seotheme/",
    "/wp-content/plugins/elementor/",
    "/blog/wp-content/plugins/ubh/",
    "/blog/wp-content/plugins/backup-backup/includes/",
    "/site/wp-content/plugins/",
    "/wp-include/",
    "/assets/img/",
    "/themes/twentytwentyone/inc/",
    "/wp-content/themes/ccx/",
    "/images/upload/",
    "/includes/",
    "/site/",
    "/newsite/",
    "/Admin/uploads/",
    "/wp-content/themes/seotheme/",
    "/assets/css/wizard/",
    "/assets/fonts/",
    "/admin/upload/",
    "/templates/ja_purity/",
    "/ALFA_DATA/alfacgiapi/",
    "/wp-content/themes/twentyfive/",
    "/wp-content/themes/sketch/",
    "/wp-includes/images/wlw/",
    "/wp-includes/block-supports/",
    "/wp-includes/theme-compat/",
    "/wp-includes/assets/",
    "/wp-includes/Text/Diff/Renderer/",
    "/wp-includes/css/dist/nux/",
    "/wp-includes/SimplePie/Content/Type/",
    "/wp-includes/js/dist/vendor/",
    "/test/wp-admin/includes/",
    "/wp/wp-admin/includes/",
    "/wp-admin/css/colors/ectoplasm/",
    "/wp-includes/Text/Diff/",
    "/wp-includes/css/dist/widgets/",
    "/wp-admin/css/colors/light/",
    "/wp-includes/SimplePie/Cache/",
    "/wp-includes/Text/Diff/Engine/",
    "/wp-admin/css/colors/midnight/",
    "/wp-includes/sitemaps/",
    "/wp-includes/blocks/",
    "/wp-includes/js/tinymce/langs/",
    "/wp-includes/Requests/Response/",
    "/wp-admin/maint/maint/",
    "/wp-includes/css/dist/",
    "/wp-includes/sitemaps/providers/",
    "/wp-includes/wp-includes/",
    "/wp-includes/sodium_compat/lib/",
    "/wp-includes/Requests/library/",
    "/wp-includes/blocks/audio/",
    "/wordpress/wp-admin/",
    "/wordpress/wp-includes/widgets/",
    "/wps/wp-includes/",
    "/blogs/wp-includes/ID3/",
    "/shop/wp-includes/widgets/",
    "/wp-includes/sodium_compat/",
    "/wps/wp-includes/widgets/",
    "/wp-includes/js/codemirror/",
    "/wp-includes/rest-api/endpoints/",
    "/wp-includes/Requests/Transport/",
    "/wp-admin/css/colors/ocean/",
    "/wp-admin/css/colors/sunrise/",
    "/wp-includes/rest-api/fields/",
    "/wp-includes/images/crystal/",
    "/wp-includes/js/tinymce/themes/",
    "/wp-includes/SimplePie/wp-includes/SimplePie/",
    "/wordpress/wp-includes/",
    "/wp-includes/Requests/Exception/",
    "/wp-includes/images/media/",
    "/wp-includes/style-engine/",
    "/wp-includes/html-api/",
    "/wp-includes/Requests/Utility/",
    "/blog/wp-includes/Text/Diff/Renderer/",
    "/wp-includes/js/plupload/",
    "/wp-includes/language/",
    "/wp-includes/js/tinymce/",
    "/wp-includes/js/tinymce/skins/wordpress/",
    "/site/wp-admin/includes/",
    "/wp-includes/Requests/Proxy/",
    "/wp-includes/blocks/freeform/",
    "/wp-includes/customize/wp-includes/customize/",
    "/WordPress/wp-admin/includes/",
    "/blog/wp-admin/css/colors/blue/",
    "/wordpress/wp-admin/css/colors/coffee/",
    "/wp-includes/SimplePie/Content/",
    "/WordPress/blob/master/wp-includes/",
    "/WordPress/",
    "/website/wp-admin/includes/",
    "/wp-includes/IXR/wp-includes/IXR/",
    "/wp-includes/Requests/Cookie/",
    "/blog/wp-admin/",
    "/wp-content/themes/twenty/",
    "/wp-content/themes/twentytwenty/",
    "/templates/beez3/",
    "/wp-content/themes/finley/",
    "/wp-content/themes/freeyanz/",
    "/admin/controller/extension/",
    "/images/",
    "/images/common/",
    "/libraries/joomla/",
    "/admin/controller/extension/extension/",
    "/site/default/",
    "/default/",
    "/wp-content/themes/alera/",
    "/api/",
    "/filemanager/",
    "/wp-content/themes/travel/",
    "/wp-content/themes/astra/inc/",
    "/wp-content/themes/astra/",
    "/wp-content/themes/travelscape/",
    "/wp-content/themes/applica/",
    "/wp-content/themes/intense/",
    "/sites/default/files/",
    "/wp-content/themes/cameleon/includes/fileuploader/",
    "/mail/src/",
    "/wp-content/themes/signify/",
    "/templates/atomic/",
    "/assets/",
    "/assets/images/",
    "/images/banner/",
    "/templates/protostar/",
    "/wp-content/languages/",
    "/wp-content/themes/pridmag/",
    "/include/",
    "/wp-content/uploads/2024/01/",
    "/wp-content/uploads/2024/02/",
    "/wp-content/uploads/2024/03/",
    "/wp-content/uploads/2024/04/",
    "/wp-content/uploads/2024/05/",
    "/wp-content/uploads/2024/06/",
    "/wp-content/uploads/2018/03/",
    "/wp-content/uploads/2023/11/",
    "/wp-content/uploads/2023/02/",
    "/wp-content/uploads/2023/05/",
    "/wp-content/uploads/2023/01/",
    "/wp-content/uploads/2021/12/",
    "/wp-content/uploads/2023/12/",
    "/wp-content/uploads/2021/09/",
    "/wp-content/uploads/2020/09/",
    "/wp-content/uploads/2018/",
    "/wp-content/uploads/2017/",
    "/wp-content/uploads/2023/07/",
    "/wp-content/uploads/2022/",
    "/wp-content/uploads/2018/12/",
    "/wp-content/uploads/2023/10/",
    "/wp-content/uploads/2019/06/",
    "/wp-content/uploads/2023/04/",
    "/wp-content/uploads/2020/",
    "/wp-content/uploads/2019/03/",
    "/wp-content/uploads/2016/",
    "/wp-content/uploads/2014/",
    "/wp-content/uploads/2013/",
    "/wp-content/uploads/2014/06/",
    "/wp-content/uploads/2014/03/",
    "/wp-content/uploads/2021/03/",
    "/wp-content/uploads/2018/11/",
    "/wp-content/uploads/2016/03/",
    "/wp-content/uploads/2015/03/",
    "/wp-content/uploads/2021/",
    "/wp-content/uploads/2023/03/",
    "/wp-content/uploads/2023/",
    "/administrator/templates/bluestork/",
    "/templates/beez_20/",
    "/images/icons/",
    "/templates/beez/",
    "/assets/js/",
    "/images/1/",
    "/assets/up/",
    "/en/",
    "/de/",
    "/storage/",
    "/pdf/",
    "/components/",
    "/wp-content/plugin/apikey/",
    "/attachments/category/",
    "/wp-content/themes/wp-pridmag/",
    "/vendor/",
    "/media/cms/footer/",
    "/wps/",
    "/vendor/composer/",
    "/blogs/",
    "/modules/",
    "/wp-content/themes/hello-elementor/",
    "/pt/",
    "/wp-content/themes/mero-magazine/",
    "/assets/jquery/",
    "/welcome/",
    "/images/images/",
    "/cs/",
    "/register/",
    "/locations/",
    "/site-login/",
    "/login/",
    "/web/",
    "/weblogin/",
    "/gallery/",
    "/docs/",
    "/administrator/templates/hathor/",
    "/media/css/",
    "/templates/system/",
    "/blog/css/",
    "/images/gallery/",
    "/learn/lib/horde/locale/eu/",
    "/public/",
    "/admin/tmp/",
    "/templates/",
    "/wp-content/themes/mero-megazines/",
    "/es/",
    "/administrator/",
    "/test/",
    "/tuny/",
    "/admin/uploads/",
    "/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/",
    "/css/assets/",
    "/wp/img/",
    "/wp-content/uploads/wpr-addons/forms/",
    "/intro/",
    "/store/",
    "/images/news/",
    "/wp-content/themes/tflow/",
    "/images/avatar/",
    "/cms/",
    "/issue/administrator/",
    "/images/headers/",
    "/resources/",
    "/news/",
    "/log-in/",
    "/wp-content/mu-plugins/",
    "/modules/mod_simplefileuploadv1.3/elements/",
    "/public/static/version/v3/hui/lib/webuploader/0.1.5/server/",
    "/blog/modules/mod_simplefileuploadv1.3/elements/",
    "/css/language/",
    "/dir/",
    "/gallery/images/",
    "/wp-content/plugins/core-plugin/",
    "/wp-content/plugins/Cache/",
    "/wp-content/plugins/instabuilder2/cache/plugins/",
    "/wp-content/plugins/ern/",
    "/wp-content/plugins/wp-daft/",
    "/wp-content/plugins/apikey/",
    "/wp-content/plugins/seoplugins/",
    "/wp-content/plugins/background-image-cropper/",
    "/wp-content/plugins/seoo/",
    "/wp-content/plugins/envato-market/inc/",
    "/wp-content/plugins/aioseoextensions/",
    "/wp-content/plugins/ubh/",
    "/wp-content/plugins/xichang/",
    "/wp-content/plugins/wp-doft/",
    "/wp-content/plugins/myflash/",
    "/wp-content/plugins/backup-backup/includes/",
    "/wp-content/plugins/vwcleanerplugin/",
    "/wp-content/plugins/ioxi/",
    "/wp-content/plugins/ccx/",
    "/wp-content/plugins/ioptimization/",
    "/wp-content/plugins/three-column-screen-layout/",
    "/wp-content/plugins/stats/",
    "/wp-content/plugins/linkpreview/",
    "/wp-content/plugins/prenota/",
    "/wp-content/plugins/elementor/includes/settings/",
    "/wp-content/plugins/press/",
    "/wp-content/plugins/hellopress/",
    "/wp-content/plugins/ango/",
    "/wp-content/plugins/easybusy/",
    "/wp-content/plugins/seooo/",
    "/wp-content/plugins/sid/",
    "/wp-content/plugins/upspy/",
    "/wp-content/plugins/cakil/",
    "/wp-content/plugins/plugins-setting/",
    "/wp-content/plugins/theme-configurator/",
    "/wp-content/plugins/css-ready-sel/",
    "/web/asparanet/wp-content/plugins/revslider/includes/external/",
    "/wp-content/plugins/random/",
    "/wp-content/plugins/akismet/views/",
    "/wp-content/plugins/wp-hps/sh/",
    "/wp-content/plugins/column/",
    "/wp-content/plugins/widget-logic/",
    "/wp-content/plugins/css-ready/",
    "/wp-includes/js/tinymce/skins/lightgray/fonts/",
    "/wp-includes/js/tinymce/skins/lightgray/img/",
    "/wp-includes/blocks/table/int/tmpl/",
    "/wp-content/themes/aahana/",
    "/wp-content/themes/digital-download/",
    "/cache/",
    "/wp-admin/meta/",
    "/upload/image/",
    "/admin/editor/",
    "/admin/images/slider/",
    "/admin/uploads/images/",
    "/mt/",
    "/tmps/",
    "/wordpress/wp-admin/includes/wp-admin/js/",
    "/wp-includes/ID3/wp-includes/IXR/",
    "/ubh/",
    "/wp-content/plugins/aryabot/",
    "/wp-content/plugins/BrutalShell/",
    "/wp-content/plugins/cache-wordpress/",
    "/wp-content/plugins/cekidot/",
    "/wp-content/plugins/db/",
    "/wp-content/plugins/home/",
    "/wp-content/plugins/limit/",
    "/wp-content/plugins/owfsmac/",
    "/wp-content/plugins/Uwogh-Segs/",
    "/wp-content/plugins/wp-diambar/includes/",
    "/wp-content/plugins/wp-freeform/",
    "/wp-content/plugins/zaen/includes/",
    "/wp-content/plugins/core-stab/",
    "/wp-content/themes/rishi/",
    "/wp-content/themes/thuoc-nam/",
    "/wp-content/themes/zakra/",
    "/up/.well-known/",
    "/wp-content/patior/",
    "/public/wp-includes/css/dist/editor/",
    "/about/",
    "/go2/",
    "/social/",
    "/ivc/",
    "/nl/",
    "/park/",
    "/de/home/",
    "/de/wp-admin/",
    "/de/wp-content/",
    "/en/wp-admin/",
    "/en/wp-content/",
    "/en/.well-known/",
    "/de/.well-known/",
    "/blog/.well-known/",
    "/el/",
    "/et/",
    "/fi/",
    "/it/",
    "/ja/",
    "/pl/",
    "/authorize/",
    "/administrator/templates/isis/",
    "/administrator/templates/",
    "/wp-content/plugins/ppus/",
    "/jobs/",
    "/Public/",
    "/en-nz/",
    "/nl/hp/",
    "/cgi-bin/test/",
    "/images/6/",
    "/my-account/",
    "/poupon/",
    "/signup/",
    "/site/images/",
    "/wp-dmin/user/",
    "/domains/",
    "/en/home/",
    "/landing/",
    "/newflon/",
    "/roofing/",
    "/smarter/",
    "/website/",
    "/ir/uploads/",
    "/training/",
    "/wp/bridge/",
    "/infaccess/",
    "/site-gate/",
    "/images/image/",
    "/affiliates/",
    "/coming-soon/",
    "/disclaimer/",
    "/en/corisit/",
    "/user-login/",
    "/bitrix/admin/",
    "/.well-known/inc/",
    "/images/dir/",
    "/assets/assets/",
    "/wp-includes/wp-class-us/",
    "/et/teenused/",
    "/international/",
    "/maintenance/",
    "/splash-page/",
    "/assets/lpmi/",
    "/test/wp-admin/maint/",
    "/welcome-page/",
    "/assets/img/team/",
    "/cms/wp-admin/network/",
    "/assets/flags/4x3/",
    "/assets/includes/",
    "/identification/",
    "/test/wp-admin/network/",
    "/wp-admin/images/im/",
    "/libraries/legacy/",
    "/libraries/vendor/",
    "/account/",
    "/sign-in/",
    "/blog/wp-admin/network/",
    "/it/wp-admin/",
    "/wp/wp-admin/network/",
    "/wp-content/plugins/zedd/",
    "/images/profiles/",
    "/wp-content/uploads/wp/",
    "/wp-admin/includes/js/",
    "/labs/wp-admin/",
    "/images/downloads/",
    "/wpm/start/image/",
    "/wp-content/uploads/2010/",
    "/produkt/thermo-gloves/",
    "/images/content/revslider/",
    "/wp-content/uploads/import/",
    "/es/wp-admin/",
    "/images/front_galery/",
    "/images/matr_imgs/",
    "/images/megamenu/",
    "/wp-content/plugins/",
    "/images/items/",
    "/wp-content/uploads/et_temp/",
    "/.well-known/data/",
    "/web/wp-content/themes/seotheme/",
    "/wp-admin/images/screenshots/",
    "/wp-content/plugins/configler/",
    "/home/wp-content/themes/seotheme/",
    "/wp-content/uploads/2018/dir/",
    "/wp-content/uploads/user_uploads/",
    "/wp-content/plugins/CropImage/",
    "/about-us/",
    "/es/wp-content/themes/wp-pridmag/",
    "/directory/wp-admin/includes/",
    "/wp-includes/css/dist/edit-widgets/",
    "/wp-content/cache/busting/",
    "/wp-content/plugins/instabuilder2/cache/",
    "/wp-content/uploads/wpforms/",
    "/.well-known/pki-validation/colors/",
    "/wp-content/plugins/Tevolution/",
    "/wp-content/plugins/wp-pregoes/",
    "/wp-content/NewFolder/",
    "/wp-content/themes/seotheme/",
    "/wp-includes/blocks/block/",
    "/wp-content/uploads/fonts/",
    "/wp-content/uploads/2024/",
    "/wp-content/plugins/wordpress-seo/packages/",
    "/wp-includes/blocks/avatar/",
    "/wp-includes/Requests/src/Exception/Http/",
    "/wp-includes/blocks/shortcode/",
    "/css/wp-admin/css/colors/",
    "/wp-includes/rest-api/fields/cache/"
]
